#roots{
  border: 1px dashedblue;
  margin: 0 auto;
}
.root{
  border: 1px red solid;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}
.evenNumber{
  background-color: green;
}
.oddNumber{
  background-color: orange;
}
